============================================================
MEMORIA Public API: pandas Statistical Analysis
============================================================
API Endpoint: https://miramemoria.com/chat/api/active-users/
Records:      30
Date Range:   2026-01-29 to 2026-02-27

Descriptive Statistics:
------------------------------------------------------------
       active_users  message_count
count     30.000000      30.000000
mean       2.200000       5.700000
std        0.886683       2.972866
min        1.000000       2.000000
25%        2.000000       4.000000
50%        2.000000       5.000000
75%        3.000000       8.000000
max        4.000000      12.000000

Correlation (active_users vs message_count): 0.9393

Top 5 Days by Active Users:
------------------------------------------------------------
      date  active_users  message_count
2026-02-18             4             10
2026-02-27             4             12
2026-02-09             3              6
2026-02-16             3              9
2026-02-17             3              8

Weekly Summary:
------------------------------------------------------------
      total_users  total_messages  avg_users
week                                        
5               4               9       1.00
6              11              25       1.57
7              15              33       2.14
8              20              58       2.86
9              16              46       3.20
============================================================
